[routes]
route.gotty=/home/jose/Documentos/TFG/api-servicios/
route.dlc.base=/home/jose/Documentos/TFG/debian-live-config/config/package-lists/
[files]
file.00important=00-important.list.chroot
file.00required=00-required.list.chroot
file.audiovideo=audio-video.list.chroot
file.development=development.chroot
file.games=games.list.chroot
file.graphics=graphics.list.chroot
file.installer=installer.list.chroot
file.network=network.list.chroot
file.office=office.list.chroot
file.system=system.list.chroot
file.utility=qASASDFASDF