[netcfg]
ip4.get_ipaddress=
ip4.get_netmask=
ip4.get_gateway=
ip4.get_nameservers=
ip4.confirm_static=

ip6.get_ipaddress=
ip6.get_netmask=
ip6.get_gateway=
ip6.get_nameservers=
ip6.confirm_static=

[keyboard]
xkb-keymap=
layoutcode=
toggle=
modelcode=

[mirror]
protocol=https
country=
https.hostname=
https.directory=
https.proxy=
http.hostname=
http.directory=
http.proxy=